spring.profiles.active=local
#server.port=8020

spring.datasource.url=jdbc:mysql://qa-nmd00016.taboolasyndication.com:27512/wiser
spring.datasource.username=trc
spring.datasource.password=taboola

#spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

debug=true