spring.profiles.active=local
#server.port=8020

spring.datasource.url=jdbc:mysql://localhost:3306/purplabel
spring.datasource.username=XXXX
spring.datasource.password=XXXXX

#spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

debug=true